# Spanish translations for live-manual
# Copyright (C) 2011-2015 Carlos Zuferri <chals@altorricon.com>
# Copyright (C) 2011 José Luis Zabalza <jlz.3008@gmail.com>
# This file is distributed under the same license as the live-manual package.
#
msgid ""
msgstr ""
"Project-Id-Version: live-manual 4.0~a4-1\n"
"POT-Creation-Date: 2015-09-22 15:17+0200\n"
"PO-Revision-Date: 2015-08-24 12:22+0100\n"
"Last-Translator: Carlos Zuferri <chals@altorricon.com>\n"
"Language-Team: none\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#: en/live-manual.ssm:2
msgid "% SiSU 2.0"
msgstr "% SiSU 2.0"

#. type: Plain text
#: en/live-manual.ssm:4
msgid "@title: Live Systems Manual"
msgstr "@title: Manual de Live Systems"

#. type: Plain text
#: en/live-manual.ssm:6
msgid "@creator: Live Systems Project <debian-live@lists.debian.org>"
msgstr "@creator: Proyecto Live  Systems <debian-live@lists.debian.org>"

#. type: Plain text
#: en/live-manual.ssm:10
#, no-wrap
msgid ""
"@rights:\n"
" :copyright: Copyright (C) 2006-2015 Live Systems Project\n"
" :license: This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<br><br>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<br><br>You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/. <br><br>The complete text of the GNU General Public License can be found in /usr/share/common-licenses/GPL-3 file.\n"
msgstr ""
"@rights:\n"
" :copyright: Copyright (C) 2006-2015 Live Systems Project\n"
" :license: Este programa es software libre: puede ser redistribuido y/o modificado bajo los términos de la GNU General Public License publicada por la Free Software Foundation, bien de la versión 3 de la Licencia, o (a su elección) cualquier versión posterior. <br><br> Este programa se distribuye con la esperanza de que sea útil, pero SIN NINGUNA GARANTÍA, incluso sin la garantía implícita de COMERCIALIZACIÓN o IDONEIDAD PARA UN PROPÓSITO PARTICULAR. Consulte la GNU General Public License para más detalles. <br><br> Debería haber recibido una copia de la General Public License GNU junto con este programa. Si no, vea http://www.gnu.org/licenses/. <br><br> El texto completo de la GNU Licencia Pública General se pueden encontrar en /usr/share/common-licenses/GPL-3\n"

#. type: Plain text
#: en/live-manual.ssm:13
#, no-wrap
msgid ""
"@date:\n"
" :published: 2015-09-22\n"
msgstr ""
"@date:\n"
" :published: 22.09.2015\n"

#. type: Plain text
#: en/live-manual.ssm:15
msgid "@publisher: Live Systems Project <debian-live@lists.debian.org>"
msgstr "@publisher: Live Systems Project <debian-live@lists.debian.org>"

#. type: Plain text
#: en/live-manual.ssm:21
#, no-wrap
msgid ""
"@make:\n"
" :bold: /${stable}|${testing}|stretch|buster|sid/\n"
" :italics: /live-boot|live-build|live-config|live-config-sysvinit|live-config-systemd|live-manual|live-tools|live-images|live-installer|debian-installer-launcher/\n"
" :num_top: 1\n"
" :substitute: /${stable}/,'stretch' /${testing}/,'buster' /${project}/,'Live Systems Project'\n"
msgstr ""
"@make:\n"
" :bold: /${stable}|${testing}|stretch|buster|sid/\n"
" :italics: /live-boot|live-build|live-config|live-config-sysvinit|live-config-systemd|live-manual|live-tools|live-images|live-installer|debian-installer-launcher/\n"
" :num_top: 1\n"
" :substitute: /${stable}/,'stretch' /${testing}/,'buster' /${project}/,'Live Systems Project'\n"

#. type: Plain text
#: en/live-manual.ssm:23
msgid ":A~ @title"
msgstr ":A~ @title"

#. type: Plain text
#: en/live-manual.ssm:25
msgid ":B~ About"
msgstr ":B~ Acerca de este manual"

#. type: Plain text
#: en/live-manual.ssm:27
msgid "<< about_manual.ssi"
msgstr "<< about_manual.ssi"

#. type: Plain text
#: en/live-manual.ssm:29
msgid "<< about_project.ssi"
msgstr "<< about_project.ssi"

#. type: Plain text
#: en/live-manual.ssm:31
msgid ":B~ User"
msgstr ":B~ Usuario"

#. type: Plain text
#: en/live-manual.ssm:33
msgid "<< user_installation.ssi"
msgstr "<< user_installation.ssi"

#. type: Plain text
#: en/live-manual.ssm:35
msgid "<< user_basics.ssi"
msgstr "<< user_basics.ssi"

#. type: Plain text
#: en/live-manual.ssm:37
msgid "<< user_overview.ssi"
msgstr "<< user_overview.ssi"

#. type: Plain text
#: en/live-manual.ssm:39
msgid "<< user_managing_a_configuration.ssi"
msgstr "<< user_managing_a_configuration.ssi"

#. type: Plain text
#: en/live-manual.ssm:41
msgid "<< user_customization-overview.ssi"
msgstr "<< user_customization-overview.ssi"

#. type: Plain text
#: en/live-manual.ssm:43
msgid "<< user_customization-packages.ssi"
msgstr "<< user_customization-packages.ssi"

#. type: Plain text
#: en/live-manual.ssm:45
msgid "<< user_customization-contents.ssi"
msgstr "<< user_customization-contents.ssi"

#. type: Plain text
#: en/live-manual.ssm:47
msgid "<< user_customization-runtime.ssi"
msgstr "<< user_customization-runtime.ssi"

#. type: Plain text
#: en/live-manual.ssm:49
msgid "<< user_customization-binary.ssi"
msgstr "<< user_customization-binary.ssi"

#. type: Plain text
#: en/live-manual.ssm:51
msgid "<< user_customization-installer.ssi"
msgstr "<< user_customization-installer.ssi"

#. type: Plain text
#: en/live-manual.ssm:53
msgid ":B~ Project"
msgstr ":B~ Proyecto"

#. type: Plain text
#: en/live-manual.ssm:55
msgid "<< project_contributing.ssi"
msgstr "<< project_contributing.ssi"

#. type: Plain text
#: en/live-manual.ssm:57
msgid "<< project_bugs.ssi"
msgstr "<< project_bugs.ssi"

#. type: Plain text
#: en/live-manual.ssm:59
msgid "<< project_coding-style.ssi"
msgstr "<< project_coding-style.ssi"

#. type: Plain text
#: en/live-manual.ssm:61
msgid "<< project_procedures.ssi"
msgstr "<< project_procedures.ssi"

#. type: Plain text
#: en/live-manual.ssm:63
msgid "<< project_git.ssi"
msgstr "<< project_git.ssi"

#. type: Plain text
#: en/live-manual.ssm:65 en/examples.ssi:2
msgid ":B~ Examples"
msgstr ":B~ Ejemplos"

#. type: Plain text
#: en/live-manual.ssm:67
msgid "<< examples.ssi"
msgstr "<< examples.ssi"

#. type: Plain text
#: en/live-manual.ssm:69
msgid ":B~ Appendix"
msgstr ":B~ Apéndice"

#. type: Plain text
#: en/live-manual.ssm:70
msgid "<< appendix_style-guide.ssi"
msgstr "<< appendix_style-guide.ssi"
